Financer/AlarmWindow.xaml

<Window x:Class="Financer.AlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financer"
        mc:Ignorable="d"
        Title="AlarmWindow" Background="LightGray" Height="800" Width="400">
    <Grid>
        <Label Content="Alarms" Name="lblTitle" Foreground="Black" FontFamily="Times New Roman" FontSize="42" FontWeight="Bold" Margin="121,0,120,706" />
        <Button Name="btnAddTicker" IsDefault="True" Click="OpenAddAlarmWindow"  Background="Transparent" BorderThickness="0" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 15, 15, 0">
            <StackPanel>
                <Image Source="Images/addButton.png"/>
            </StackPanel>
        </Button>
        <ListView Margin="30,97,30,30" MouseDoubleClick="DeleteAlarm" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Name="alarmListView"  Background="Transparent" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ticker" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Name" Margin="60,0,0,0" FontSize="20" Text="{Binding Ticker}" Foreground="Black" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Target Price" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="TargetPrice" Margin="60,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Price}" Foreground="Black" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
