Financer/WatchlistWindow.xaml

<Window x:Class="Financer.WatchlistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        Title="Watchlist" Background="LightGray" Height="900" Width="600">
    <Grid Name="Grid">
        <Label Content="Watchlist" Name="lblTitle" Foreground="Black" FontFamily="Times New Roman" FontSize="42" FontWeight="Bold" Margin="197,10,204,800" />
        <Button Name="btnAddTicker" IsDefault="True" Click="OpenAddTicker"  Background="Transparent" BorderThickness="0" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 15, 15, 0">
            <StackPanel>
                <Image Source="Images/addButton.png"/>
            </StackPanel>
        </Button>
        <TextBox Name="txtBoxTicker" ForceCursor="True" Width="75" Visibility="Hidden" Height="25" FontFamily="Times New Roman" TextAlignment="Center" FontSize="18" FontWeight="Bold" CharacterCasing="Upper" Margin="443,20,65,815" />
        <ListView Margin="-2,128,-2,0" MouseDoubleClick="DeleteAlarm" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Name="tickerListView"  Background="Transparent" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ticker" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Name" Margin="25,0,0,0" Loaded="ColorName" FontSize="20" Text="{Binding Name}" Foreground="Black" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Current Price" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="CurrPrice" Margin="50,0,0,0" Loaded="ColorPrice" FontSize="20" Text="{Binding CurrPrice}" Foreground="Black" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Open Price" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="OpenPrice" Margin="50,0,0,0" FontSize="20" Text="{Binding OpenPrice}" Foreground="Black" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Volume" Width="162">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Volume" Margin="50,0,0,0" Padding="5" FontSize="20" Text="{Binding Volume}" Foreground="Black" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
