Financer/WatchlistWindow.xaml

<Window x:Class="Financer.WatchlistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        Title="Watchlist" Height="900" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="/Images/watchlistBackground.png"></ImageBrush>
    </Window.Background>
    <Grid Name="Grid">
        <Label Content="Watchlist" Name="lblTitle" Foreground="White" FontFamily="Times New Roman" FontSize="42" FontWeight="Bold" Margin="197,10,204,800" />
        <Button Name="btnAddTicker" IsDefault="True" Click="openAddTicker"  Background="Transparent" BorderThickness="0" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 15, 15, 0">
            <StackPanel>
                <Image Source="Images/addButton.png"/>
            </StackPanel>
        </Button>
        <TextBox Name="txtBoxTicker" ForceCursor="True" Width="75" Visibility="Hidden" Height="25" FontFamily="Times New Roman" TextAlignment="Center" FontSize="18" FontWeight="Bold" CharacterCasing="Upper" Margin="443,20,70,815" />
        <ListView Margin="-2,128,-2,0" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Name="tickerListView"  Background="Transparent" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ticker" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Name" FontSize="20" Text="{Binding Name}" Foreground="White" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Current Price" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="CurrPrice" FontSize="20" Text="{Binding CurrPrice}" Foreground="White" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Open Price" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="OpenPrice" FontSize="20" Text="{Binding OpenPrice}" Foreground="White" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Volume" Width="162">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Volume" Padding="5" FontSize="20" Text="{Binding Volume}" Foreground="White" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
